def get_orga_dic_gProfiler():
    return {"Pink-footed goose": "abrachyrhynchus",
    "Hybrid - Bos Indicus": "bihybrid",
    "Coquerel's sifaka": "pcoquereli",
    "Human": "hsapiens",
    "Lyretail cichlid": "nbrichardi",
    "Saccharomyces cerevisiae": "scerevisiae",
    "Beluga whale": "dleucas",
    "Platyfish": "xmaculatus",
    "Shrew mouse": "mpahari",
    "Chimpanzee": "ptroglodytes",
    "Ryukyu mouse": "mcaroli",
    "Barramundi perch": "lcalcarifer",
    "Naked mole-rat female": "hgfemale",
    "Zebra mbuna": "mzebra",
    "Sheep": "oarambouillet",
    "Pig - Pietrain": "sspietrain",
    "Dingo": "cldingo",
    "Bonobo": "ppaniscus",
    "Japanese quail": "cjaponica",
    "Zebra finch": "tguttata",
    "European seabass": "dlabrax",
    "Tetraodon": "tnigroviridis",
    "Rat": "rnorvegicus",
    "Kakapo": "shabroptila",
    "Yarkand deer": "chyarkandensis",
    "Indian medaka": "omelastigma",
    "Wallaby": "neugenii",
    "American mink": "nvison",
    "Mallard": "aplatyrhynchos",
    "Siamese fighting fish": "bsplendens",
    "Lesser Egyptian jerboa": "jjaculus",
    "Paramormyrops kingsleyae": "pkingsleyae",
    "Duck": "applatyrhynchos",
    "Burton's mouthbrooder": "hburtoni",
    "Hyrax": "pcapensis",
    "Elephant shark": "cmilii",
    "Sumatran orangutan": "pabelii",
    "Australian saltwater crocodile": "cporosus",
    "Rabbit": "ocuniculus",
    "Sperm whale": "pcatodon",
    "Pig": "sscrofa",
    "Vervet-AGM": "csabaeus",
    "Algerian mouse": "mspretus",
    "Electric eel": "eelectricus",
    "Sloth": "choffmanni",
    "Pig - Wuzhishan": "sswuzhishan",
    "Greater amberjack": "sdumerili",
    "Goldfish": "cauratus",
    "Goat": "chircus",
    "Alpaca": "vpacos",
    "Nile tilapia": "oniloticus",
    "Stickleback": "gaculeatus",
    "Coelacanth": "lchalumnae",
    "Medium ground-finch": "gfortis",
    "Pinecone soldierfish": "mmurdjan",
    "Sheepshead minnow": "cvariegatus",
    "Gilthead seabream": "saurata",
    "Northern pike": "elucius",
    "Pig - Largewhite": "sslargewhite",
    "Cat": "fcatus",
    "Chinese hamster CHOK1GS": "cgchok1gshd",
    "Mummichog": "fheteroclitus",
    "Green anole": "acarolinensis",
    "Asian bonytongue": "sformosus",
    "Japanese medaka HdrR": "olatipes",
    "Red-bellied piranha": "pnattereri",
    "Guppy": "preticulata",
    "Megabat": "pvampyrus",
    "Hagfish": "eburgeri",
    "Tuatara": "spunctatus",
    "Fugu": "trubripes",
    "Midas cichlid": "acitrinellus",
    "Koala": "pcinereus",
    "Chinese softshell turtle": "psinensis",
    "Abingdon island giant tortoise": "cabingdonii",
    "Goodes thornscrub tortoise": "gevgoodei",
    "Rainbow trout": "omykiss",
    "Makobe Island cichlid": "pnyererei",
    "Orange clownfish": "apercula",
    "Alpine marmot": "mmmarmota",
    "Blue whale": "bmusculus",
    "Tree Shrew": "tbelangeri",
    "Spiny chromis": "apolyacanthus",
    "Yellowtail amberjack": "sldorsalis",
    "C.savignyi": "csavignyi",
    "Pika": "oprinceps",
    "Domestic yak": "bgrunniens",
    "Eastern brown snake": "ptextilis",
    "Sailfin molly": "platipinna",
    "Chicken": "ggallus",
    "Tarsier": "csyrichta",
    "American bison": "bbbison",
    "Brown trout": "strutta",
    "Macaque": "mmulatta",
    "Three-toed box turtle": "tctriunguis",
    "Steppe mouse": "mspicilegus",
    "Crab-eating macaque": "mfascicularis",
    "Mangrove rivulus": "kmarmoratus",
    "Squirrel": "itridecemlineatus",
    "Coho salmon": "okisutch",
    "Long-tailed chinchilla": "clanigera",
    "Turquoise killifish": "nfurzeri",
    "Channel bull blenny": "cgobio",
    "Tongue sole": "csemilaevis",
    "Bolivian squirrel monkey": "sbboliviensis",
    "Zig-zag eel": "marmatus",
    "Dog": "clfamiliaris",
    "Eastern happy": "acalliptera",
    "Blue-ringed sea krait": "llaticaudata",
    "Pig - Hampshire": "sshampshire",
    "Horse": "ecaballus",
    "Black snub-nosed monkey": "rbieti",
    "Degu": "odegus",
    "Pig - Landrace": "sslandrace",
    "Mainland tiger snake": "nscutatus",
    "Bushbaby": "ogarnettii",
    "Pig-tailed macaque": "mnemestrina",
    "Common wombat": "vursinus",
    "Channel catfish": "ipunctatus",
    "Microbat": "mlucifugus",
    "Great Tit": "pmajor",
    "Amazon molly": "pformosa",
    "Golden Hamster": "mauratus",
    "Atlantic salmon": "ssalar",
    "Mexican tetra": "amexicanus",
    "Tiger tail seahorse": "hcomes",
    "White-tufted-ear marmoset": "cjacchus",
    "Leopard": "ppardus",
    "Wild yak": "bmutus",
    "Mouse Lemur": "mmurinus",
    "Pig - Bamei": "ssbamei",
    "Guinea Pig": "cporcellus",
    "Opossum": "mdomestica",
    "Siberian musk deer": "mmoschiferus",
    "Golden eagle": "acchrysaetos",
    "Sooty mangabey": "catys",
    "Shrew": "saraneus",
    "Turkey": "mgallopavo",
    "Gibbon": "nleucogenys",
    "Drosophila melanogaster (Fruit fly)": "dmelanogaster",
    "Pig - Berkshire": "ssberkshire",
    "Vaquita": "psinus",
    "American black bear": "uamericanus",
    "Chacoan peccary": "cwagneri",
    "Dolphin": "ttruncatus",
    "Lesser hedgehog tenrec": "etelfairi",
    "Polar bear": "umaritimus",
    "Monterrey platyfish": "xcouchianus",
    "Bicolor damselfish": "spartitus",
    "Drill": "mleucophaeus",
    "Common carp": "cccarpio",
    "Sheep (texel)": "oaries",
    "Gorilla": "ggorilla",
    "Lion": "pleo",
    "Huchen": "hhucho",
    "Caenorhabditis elegans (Nematode, N2)": "celegans",
    "Northern American deer mouse": "pmbairdii",
    "Armadillo": "dnovemcinctus",
    "Tiger": "ptaltaica",
    "Ma's night monkey": "anancymaae",
    "Javanese ricefish": "ojavanicus",
    "Pig - Tibetan": "sstibetan",
    "Elephant": "lafricana",
    "Climbing perch": "atestudineus",
    "Greater bamboo lemur": "psimus",
    "Collared flycatcher": "falbicollis",
    "Atlantic cod": "gmorhua",
    "Narwhal": "mmonoceros",
    "Pig USMARC": "ssusmarc",
    "Chinook salmon": "otshawytscha",
    "Red fox": "vvulpes",
    "Panamanian white-faced capuchin": "cimitator",
    "Arabian camel": "cdromedarius",
    "Pig - Meishan": "ssmeishan",
    "Pike-perch": "slucioperca",
    "Olive baboon": "panubis",
    "Large yellow croaker": "lcrocea",
    "African ostrich": "scaustralis",
    "Upper Galilee mountains blind mole rat": "ngalili",
    "Leishan spiny toad": "lleishanense",
    "Arctic ground squirrel": "uparryii",
    "Argentine black and white tegu": "smerianae",
    "Golden snub-nosed monkey": "rroxellana",
    "Greater horseshoe bat": "rferrumequinum",
    "Ballan wrasse": "lbergylta",
    "Giant panda": "amelanoleuca",
    "Donkey": "easinus",
    "Common wall lizard": "pmuralis",
    "Pig - Rongchang": "ssrongchang",
    "Hedgehog": "eeuropaeus",
    "C.intestinalis": "cintestinalis",
    "Lamprey": "pmarinus",
    "Mouse": "mmusculus",
    "Spotted gar": "loculatus",
    "Zebrafish": "drerio",
    "Turbot": "smaximus",
    "Tropical clawed frog": "xtropicalis",
    "Kangaroo rat": "dordii",
    "Pig - Jinhua": "ssjinhua",
    "Platypus": "oanatinus",
    "Indian cobra": "nnaja",
    "Common canary": "scanaria",
    "Reedfish": "ecalabaricus",
    "Painted turtle": "cpbellii",
    "Cow": "btaurus",
    "Prairie vole": "mochrogaster",
    "Lumpfish": "clumpus",
    "Chinese medaka": "osinensis",
    "Tasmanian devil": "sharrisii",
    "Ferret": "mpfuro",
    "Clown anemonefish": "aocellaris",
    "Eurasian red squirrel": "svulgaris",
    "Ustilago maydis": "umaydis",
    "Colletotrichum gloeosporioides": "cgloeosporioides",
    "Trichoderma reesei": "treesei",
    "Botrytis cinerea B05.10": "bcinerea",
    "Magnaporthe poae": "mpoae",
    "Cryptococcus neoformans var. neoformans JEC21": "cneoformans",
    "Aspergillus fumigatus Af293": "afumigatus",
    "Candida auris": "cauris",
    "Dothistroma septosporum": "dseptosporum",
    "Colletotrichum orbiculare": "corbiculare",
    "Pyrenophora tritici-repentis Pt-1C-BFP": "ptriticirepentis",
    "Verticillium dahliae JR2": "vdahliaejr2",
    "Aspergillus nidulans": "anidulans",
    "Trichoderma virens": "tvirens",
    "Schizosaccharomyces octosporus": "soctosporus",
    "Candida glabrata": "cglabrata",
    "Aphanomyces astaci": "aastaci",
    "Candida tropicalis": "ctropicalis",
    "Pyrenophora teres": "pteres",
    "Aspergillus niger": "aniger",
    "Verticillium dahliae": "vdahliae",
    "Aphanomyces invadans": "ainvadans",
    "Microbotryum violaceum": "mviolaceum",
    "Candida duobushaemulonis": "cduobushaemulonis",
    "Aspergillus oryzae RIB40": "aoryzae",
    "Yarrowia lipolytica": "ylipolytica",
    "Komagataella pastoris": "kpastoris",
    "Fusarium verticillioides": "fverticillioides",
    "Candida albicans": "calbicans",
    "Aspergillus terreus NIH2624": "aterreus",
    "Aspergillus clavatus NRRL 1": "aclavatus",
    "Globisporangium ultimum": "gultimum",
    "Fusarium solani": "fsolani",
    "Aspergillus fumigatus A1163": "afumigatusa1163",
    "Puccinia graminis": "pgraminis",
    "Phanerochaete chrysosporium": "pchrysosporium",
    "Fusarium graminearum str. PH-1": "fgraminearum",
    "Blumeria graminis": "bgraminis",
    "Beauveria bassiana": "bbassiana",
    "Schizosaccharomyces japonicus": "sjaponicus",
    "Melampsora larici-populina": "mlaricipopulina",
    "Aspergillus fischeri NRRL 181": "nfischeri",
    "Colletotrichum graminicola": "cgraminicola",
    "Neurospora crassa": "ncrassa",
    "[Candida] haemuloni": "chaemuloni",
    "Colletotrichum higginsianum": "chigginsianum",
    "Fusarium pseudograminearum": "fpseudograminearum",
    "Tuber melanosporum": "tmelanosporum",
    "Puccinia triticina": "ptriticina",
    "Leptosphaeria maculans": "lmaculans",
    "Ashbya gossypii": "agossypii",
    "Fusarium culmorum UK99": "fculmorum",
    "Phaeosphaeria nodorum": "pnodorum",
    "Fusarium fujikuroi": "ffujikuroi",
    "Aspergillus flavus NRRL3357": "aflavus",
    "Magnaporthe oryzae": "poryzae",
    "Sclerotinia sclerotiorum": "ssclerotiorum",
    "Puccinia striiformis f. sp. tritici PST-130 str. Race 130": "pstriiformis",
    "Gaeumannomyces tritici R3-111a-1": "ggraminis",
    "Fusarium oxysporum": "foxysporum",
    "Schizosaccharomyces cryophilus": "scryophilus",
    "Puccinia graminis Ug99": "pgraminisug99",
    "[Candida] pseudohaemulonii": "cpseudohaemulonis",
    "Schizosaccharomyces pombe": "spombe",
    "Histoplasma capsulatum": "hcapsulatum",
    "Sporisorium reilianum": "sreilianum",
    "Candida parapsilosis": "cparapsilosis",
    "Zymoseptoria tritici": "ztritici",
    "Anopheles stephensi (Asian malaria mosquito, SDA-500)": "astephensi",
    "Melitaea cinxia (Glanville fritillary)": "mcinxia",
    "Anopheles albimanus (Mosquito, STECLA)": "aalbimanus",
    "Culex quinquefasciatus (Southern house mosquito, JHB)": "cqgca015732765v1",
    "Microctonus aethiopoides (Parasitoid wasp, French)": "magca030272935v1cm",
    "Ichneumon xanthorius (Ichneumon Wasp, reference)": "ixgca917499995v1",
    "Anopheles culicifacies (Mosquito, A-37)": "aculicifacies",
    "Lytechinus pictus (Painted urchin, DCL-2020)": "lpgca015342785v2rs",
    "Schistocerca nitens (Vagrant locust, TAMUIC-IGC-003100)": "sngca023898315v2rs",
    "Drosophila mauritiana (Fruit fly, mau12)": "dmgca004382145v1rs",
    "Cotesia glomerata (White butterfly parasite wasp, CgM1)": "cggca020080835v1",
    "Crassostrea virginica (Eastern oyster, RU13XGHG1-28)": "cvgca002022765v4",
    "Schistosoma mansoni (Flatworm)": "smansoni",
    "Limnephilus rhombicus (Caddisflies, reference)": "lrgca929108145v2",
    "Limnoperna fortunei (Golden mussel, reference)": "lfgca944474755v1",
    "Acropora millepora (Stony coral, JS-1)": "amgca013753865v1",
    "Caenorhabditis briggsae (Nematode)": "cbriggsae",
    "Haliotis rubra (Blacklip abalone, DU_JTF1)": "hrgca003918875v1rs",
    "Manduca sexta (Tobacco hornworm, Smith_Timp_Sample1)": "msgca014839805v1rs",
    "Ixodes scapularis (Black-legged tick, ISE6)": "isise6",
    "Procambarus clarkii (Red swamp crayfish, Jiangsu)": "pcgca020424385v2",
    "Drosophila willistoni (Fruit fly, 14030-0811.24)": "dwgca018902025v2rs",
    "Sipha flava (Yellow sugarcane aphid, LNK)": "sfgca003268045v1",
    "Brugia malayi (Nematode, FR3)": "bmalayi",
    "Rhopalosiphum maidis (Corn leaf aphid, BTI-1)": "rmgca003676215v3",
    "Biomphalaria glabrata (Bloodfluke planorb, BB02)": "bglabrata",
    "Drosophila sechellia (Fruit fly, Rob3c)": "dsechellia",
    "Sitophilus oryzae (Rice weevil)": "sogca002938485v2rs",
    "Aedes aegypti (Yellow fever mosquito, LVP_AGWG)": "aalvpagwg",
    "Culex quinquefasciatus (Southern house mosquito, Johannesburg)": "cquinquefasciatus",
    "Drosophila innubila (Fruit fly, TH190305)": "digca004354385v1rs",
    "Cimex lectularius (Bed bug, Harlan)": "clectularius",
    "Adelges cooleyi (Spruce gall adelgid, 19-005CV)": "acgca023614345v1rs",
    "Stegodyphus dumicola (Social spider, AA2019)": "sdgca010614865v2rs",
    "Mnemiopsis leidyi (Warty comb jelly)": "mleidyi",
    "Drosophila mojavensis (Fruit fly, TSC#15081-1352.22)": "dmojavensis",
    "Drosophila pseudoobscura pseudoobscura (Fruit fly, MV2-25)": "dpseudoobscura",
    "Ascaris suum (Pig roundworm, AG01)": "asuum",
    "Haemaphysalis longicornis (Longhorned tick, HaeL-2018)": "hlgca013339765v1",
    "Drosophila virilis (Fruit fly, 15010-1051.48,49,85)": "dvgca003285735v2rs",
    "Bactrocera dorsalis (Oriental fruit fly, Punador)": "bdgca000789215v2",
    "Hyalomma asiaticum (Tick, Hyas-2018)": "hagca013339685v1",
    "Dendroctonus ponderosae (Mountain pine beetle)": "dpgca000355655v1",
    "Drosophila suzukii (Fruit fly, WT3_2.0)": "dsgca013340165v1rs",
    "Drosophila ananassae (Fruit fly, 14024-0371.13)": "dagca017639315v2rs",
    "Bombyx mandarina (Wild silkworm, Bman2017)": "bmgca003987935v1rs",
    "Anopheles merus (Mosquito, MAF)": "amerus",
    "Thrips palmi (Melon Thrips, BJ-2018)": "tpgca012932325v1rs",
    "Drosophila guanche (Fruit fly)": "dggca900245975v1rs",
    "Monomorium pharaonis (Pharaoh ant, MP-MQ-018)": "mpgca013373865v2",
    "Glossina fuscipes (Tsetse fly, IAEA_lab_2018)": "gfuscipes",
    "Drosophila sechellia (Fruit fly, sech25)": "dsgca004382195v2rs",
    "Cryptotermes secundus (Drywood termite)": "csgca002891405v2rs",
    "Phlebotomus perniciosus (Murcia)": "ppgca918844115v2",
    "Chelonus insularis (Parasitoid wasp, UGA/USDA-ARS -01)": "cigca013357705v1rs",
    "Bombyx mori (Domestic silkworm, p50T)": "bmori",
    "Agrilus planipennis (Emerald ash borer, EAB-ADULT)": "apgca000699045v2",
    "Dufourea novaeangliae (Bee, 0120121106)": "dngca001272555v1rs",
    "Penaeus vannamei (Pacific white shrimp)": "pvgca003789085v1",
    "Anopheles minimus (Mosquito, MINIMUS1)": "aminimus",
    "Bemisia tabaci (Silverleaf whitefly, Uganda-1)": "btuganda1",
    "Folsomia candida (Springtail, str. VU population)": "fcandida",
    "Belgica antarctica (Antarctic midge)": "bantarctica",
    "Ixodes persulcatus (Taiga tick, Iper-2018)": "ipgca013358835v1",
    "Dimorphilus gyrociliatus (Segmented worms)": "dggca904063045v1",
    "Parasteatoda tepidariorum (Common house spider, Goettingen)": "ptgca000365465v3",
    "Venturia canescens (Endoparasitoid wasp, UGA)": "vcgca019457755v1rs",
    "Ooceraea biroi (Clonal raider ant, clonal line C1)": "obgca003672135v1",
    "Teleopsis dalmanni (Malaysian stalk-eyed fly, 2A)": "tdalmanni",
    "Capitella teleta (Bristle worm)": "cteleta",
    "Glossina palpalis gambiensis (Tsetse fly, IAEA)": "gpalpalis",
    "Copidosoma floridanum (Parasitoid wasp, CFLO.00-Male)": "cfgca000648655v2",
    "Adineta vaga (Rotifer)": "avaga",
    "Thelohanellus kitauei (Myxozoan endoparasite)": "tkitauei",
    "Schistocerca piceifrons (Central American locust, TAMUIC-IGC-003096)": "spgca021461385v2rs",
    "Homarus americanus (American lobster, GMGI-L3)": "hagca018991925v1",
    "Apis dorsata (Giant honeybee)": "adgca000469605v1rs",
    "Microctonus hyperodae (Parasitoid wasp, Lincoln)": "mhgca030347285v1cm",
    "Halyomorpha halys (Brown marmorated stink bug, HHAL.00)": "hhgca000696795v2rs",
    "Apis florea (Dwarf honeybee)": "afgca000184785v2rs",
    "Clytia hemisphaerica (Jellyfish, Z4C2)": "chgca902728285",
    "Homarus gammarus (European lobster, reference)": "hggca958450375v1",
    "Anopheles darlingi (American malaria mosquito, Coari)": "adarlingi",
    "Microctonus aethiopoides (Parasitoid wasp, Irish)": "magca030347275v1cm",
    "Lepeophtheirus salmonis (Salmon louse, Lsal2020)": "lsgca016086655v3rs",
    "Leptotrombidium deliense (Harvest mite, UoL-UT)": "ldeliense",
    "Stomoxys calcitrans (Stable fly, USDA)": "scalcitrans",
    "Lineus longissimus (Bootlace worm, reference)": "llgca910592395v2",
    "Drosophila albomicans (Fruit fly, 15112-1751.03)": "dagca009650485v2rs",
    "Myopa tessellatipennis (Thick-headed flies, reference)": "mtgca943737955v1",
    "Ostrea edulis (European flat oyster, OE_ROSLIN_2020)": "oegca023158985v1rs",
    "Habropoda laboriosa (Southeastern blueberry bee, 0110345459)": "hlgca001263275v1rs",
    "Galleria mellonella (Greater wax moth, Carbio01_MB)": "gmgca003640425v2rs",
    "Glossina austeni (Tsetse fly, TTRI)": "gausteni",
    "Megaselia scalaris (Coffin fly)": "mscalaris",
    "Drosophila navojoa (Fruit fly, navoj_Jal97)": "dngca001654015v2rs",
    "Galendromus occidentalis (Western predatory mite)": "gogca000255335v2rs",
    "Mya arenaria (Soft-shell clam, MELC-2E11)": "magca026914265v1rs",
    "Bactrocera neohumeralis (Lesser Queensland fruit fly, Rockhampton)": "bngca024586455v2rs",
    "Drosophila takahashii (Fruit fly, IR98-3 E-12201)": "dtgca018152695v1rs",
    "Daktulosphaira vitifoliae (Grape phylloxera, Bord-2020)": "dvgca025091365v1rs",
    "Microctonus aethiopoides (Parasitoid wasp, Moroccan)": "magca030272655v1cm",
    "Drosophila grimshawi (Fruit fly, TSC#15287-2541.00)": "dgrimshawi",
    "Oppia nitens (Oribatid soil mite, AA-2021)": "ongca028296485v1rs",
    "Acromyrmex echinatior (Panamanian leaf-cutter ant)": "aegca000204515v1rs",
    "Hyalella azteca (Amphipod, HAZT.00-mixed)": "hagca000764305v2",
    "Patella vulgata (Common limpet, reference)": "pvgca932274485v1",
    "Mercenaria mercenaria (Hard clam (quahog), YKG-2019)": "mmgca014805675v2",
    "Bombus terrestris (buff-tailed bumblebee, reference)": "btgca910591885v2",
    "Aplysia californica (California sea hare, F4 #8)": "acgca000002075v2",
    "Anopheles sinensis (Mosquito, SINENSIS)": "asinensis",
    "Drosophila ficusphila (Fruit fly, 14025-0441.05)": "dfgca018152265v1rs",
    "Trialeurodes vaporariorum (Greenhouse whitefly, IVF)": "tvgca011764245",
    "Rhodnius prolixus (Kissing bug, CDC)": "rprolixus",
    "Drosophila erecta (Fruit fly, 14021-0224.00,06,07)": "degca003286155v2rs",
    "Owenia fusiformis (Segmented worms)": "ofgca903813345v1",
    "Hydra vulgaris (Swiftwater hydra, 105)": "hvgca022113875v1rs",
    "Patiria miniata (Bat star starfish, m_02_andy)": "pmgca015706575v1",
    "Eurytemora affinis (Calanoid copepod, Atlantic clade)": "eagca000591075v2",
    "Drosophila biarmipes (Fruit fly, raj3)": "dbgca025231255v1rs",
    "Drosophila willistoni (Fruit fly, TSC#14030-0811.24)": "dwillistoni",
    "Pollicipes pollicipes (Goose neck barnacle, AB1234)": "ppgca011947565v2",
    "Paramacrobiotus metropolitanus (Water bear tardigrade, TYO)": "pmgca019649055v1rs",
    "Penaeus monodon (Black tiger shrimp, SGIC_2016)": "pmgca015228065v1",
    "Daphnia magna (Fresh water planktonic, NIES)": "dmgca020631705v2",
    "Hydractinia symbiolongicarpus (Hydrozoan, clone_291-10)": "hsgca029227915v2rs",
    "Lytechinus variegatus (Green sea urchin, NC3)": "lvgca018143015v1",
    "Machimus atricapillus (Kite-tailed Robberfly, reference)": "magca933228815v1",
    "Diuraphis noxia (Russian wheat aphid, RWA2)": "dngca001186385v1",
    "Dreissena polymorpha (Zebra mussel, Duluth1)": "dpgca020536995v1rs",
    "Tigriopus californicus (Copepod, San Diego)": "tcgca007210705",
    "Hymenolepis microstoma (Rodent tapeworm)": "hmicrostoma",
    "Diabrotica virgifera virgifera (Western corn rootworm)": "dvgca917563875v2rs",
    "Coremacera marginata (Sieve-winged Snailkiller, reference)": "cmgca914767935v1",
    "Penaeus chinensis (Fleshy prawn)": "pcgca019202785v2rs",
    "Daphnia pulex (Common water flea, KAP4)": "dpgca021134715v1rs",
    "Daphnia pulicaria (Water flea, SC F1-1A)": "dpgca021234035v2rs",
    "Nematostella vectensis (Starlet sea anemone, CH2 x CH6)": "nvectensis",
    "Dermacentor silvarum (Tick, Dsil-2018)": "dsgca013339745v2rs",
    "Uloborus diversus (Orb Weaver, 005)": "udgca026930045v1rs",
    "Harpegnathos saltator (Indian jumping ant, DR-91)": "hsgca003227715v2rs",
    "Ctenocephalides felis (Cat flea, EL2017-DRISC)": "cfgca003426905v1rs",
    "Drosophila hydei (Fruit fly, 15085-1641.00,03,60)": "dhgca003285905v2rs",
    "Cataglyphis hispanica (Desert ant, Lineage 1)": "chgca021464435v1rs",
    "Helicoverpa zea (Corn earworm, HzStark_Cry1AcR)": "hzgca022581195v1rs",
    "Caenorhabditis brenneri (Nematode)": "cbrenneri",
    "Phlebotomus papatasi (Sand fly, Israel)": "ppapatasi",
    "Ixodes scapularis (Black-legged tick, Wikel)": "iscapularis",
    "Anopheles gambiae (African malaria mosquito, PEST)": "agambiae",
    "Stylophora pistillata (Hood coral, CSM Monaco)": "spgca002571385v1",
    "Centruroides sculpturatus (Bark scorpion, CEXI.00-Female)": "csgca000671375v2",
    "Actinia tenebrosa (Australian red waratah sea anemone)": "atgca009602425v1",
    "Drosophila persimilis (Fruit fly, MSH-3)": "dpersimilis",
    "Aphidius gifuensis (Parasitoid wasp, YNYX2018)": "aggca014905175v1",
    "Panonychus citri (Citrus red mite, SS)": "pcgca014898815v1rs",
    "Bactrocera latifrons (Solanum fruit fly, USDA-ARS-PBARC rearing strain)": "blgca001853355v1",
    "Solenopsis invicta (Red fire ant, M01_SB)": "sinvicta",
    "Drosophila teissieri (Fruit fly, GT53w)": "dtgca016746235v2rs",
    "Acyrthosiphon pisum (Pea aphid, AL4f)": "apgca005508785v2rs",
    "Pristionchus pacificus (Nematode, PS312)": "ppacificus",
    "Tribolium madens (Black flour beetle, multiple individuals)": "tmgca015345945v1rs",
    "Anneissia japonica (Sea lily, Jap-2015-1)": "ajgca011630105v1",
    "Drosophila virilis (Fruit fly, TSC#15010-1051.87)": "dvirilis",
    "Bombus huntii (Hunt's bumblebee, Logan2020A)": "bhgca024542735v1rs",
    "Drosophila pseudoobscura (Fruit fly, MV2-25)": "dpgca009870125v2rs",
    "Trichogramma pretiosum (Parasitoid wasp, Unisexual culture from Peru)": "tpgca000599845v3",
    "Limnephilus lunatus (Caddisflies, reference)": "llgca917563855v2",
    "Onchocerca volvulus (Nematode, O. volvulus Cameroon isolate)": "ovolvulus",
    "Zootermopsis nevadensis (Nevada dampwood termite)": "znevadensis",
    "Diaphorina citri (Asian citrus psyllid)": "dcgca000475195v1rs",
    "Limulus polyphemus (Atlantic horseshoe crab)": "lpgca000517525v1",
    "Lottia gigantea (Owl limpet)": "lgigantea",
    "Pomphorhynchus laevis (Thorny-headed worm, GPI110)": "plgca012934845v2gb",
    "Athalia rosae (Coleseed sawfly, reference)": "argca917208135v1",
    "Onthophagus taurus (Dung beetle)": "otgca000648695v2",
    "Atta cephalotes (Leaf-cutter ant)": "acephalotes",
    "Bicyclus anynana (Squinting bush brown)": "bagca900239965v1rs",
    "Drosophila mojavensis (Fruit fly, 15081-1352.22)": "dmgca018153725v1rs",
    "Glossina brevipalpis (Tsetse fly, IAEA)": "gbrevipalpis",
    "Anopheles funestus (African malaria mosquito, FUMOZ)": "afunestus",
    "Bemisia tabaci (Silverleaf whitefly, SSA1-SG1 Ng)": "btssa1nig",
    "Orussus abietinus (Parasitic wood wasp, OABI.00-Male)": "oagca000612105v2",
    "Pecten maximus (Great Scallop)": "pmgca902652985v1rs",
    "Lingula anatina (Lamp shell, Amm_Jpn)": "lagca001039355v2",
    "Macrosteles quadrilineatus (Aster leafhopper, MER2022)": "mqgca028750875v1rs",
    "Anopheles arabiensis (Mosquito, Dongola)": "aarabiensis",
    "Bemisia tabaci (Silverleaf whitefly, SSA1-SG1 Ug)": "btssa1ug",
    "Schistocerca americana (American grasshopper, TAMUIC-IGC-003095)": "sagca021461395v2rs",
    "Sarcoptes scabiei (Itch mite, SSS_KF_BRIS2020)": "sscabiei",
    "Athalia rosae (Coleseed sawfly, CS-ADULT)": "argca000344095v2",
    "Eufriesea mexicana (Bee, 0111107269)": "emgca001483705v1rs",
    "Apis mellifera (Honey bee, DH4)": "amellifera",
    "Saccoglossus kowalevskii (Acorn worm)": "skgca000003605v1",
    "Varroa jacobsoni (Varroa mite, VJ856)": "vjgca002532875v1rs",
    "Anopheles farauti (Mosquito, FAR1)": "afarauti",
    "Drosophila simulans (Fruit fly, w501)": "dsimulans",
    "Ancistrocerus nigricornis (Potter wasp, reference)": "angca916049575v1",
    "Aethina tumida (Small hive beetle, Nest 87)": "atgca024364675v1rs",
    "Drosophila gunungcola (Fruit fly, Sukarami)": "dggca025200985v1rs",
    "Culicoides sonorensis (Biting Midge)": "csonorensis",
    "Heliconius melpomene (Postman butterfly)": "hmelpomene",
    "Drosophila grimshawi (Fruit fly, 15287-2541.00)": "dggca018153295v1rs",
    "Drosophila busckii (Fruit fly, San Diego stock center stock number 13000-0081.31)": "dbgca011750605v1rs",
    "Anopheles epiroticus (Mosquito, Epiroticus2)": "aepiroticus",
    "Daphnia carinata (Water flea, CSIRO-1)": "dcgca022539665v3rs",
    "Rhipicephalus microplus (Southern cattle tick, Rmic-2018)": "rmgca013339725v1",
    "Hermetia illucens (Black soldier fly)": "higca905115235v1",
    "Octopus sinensis (East Asian common octopus)": "osgca006345805v1",
    "Orchesella cincta (Springtail)": "ocincta",
    "Drosophila rhopaloa (Fruit fly, 14029-0021.01)": "drgca000236305v2rs",
    "Mizuhopecten yessoensis (Yesso scallop, PY_sf001)": "mygca002113885v2",
    "Schistosoma haematobium (Urinary blood fluke)": "shgca000699445v2rs",
    "Megachile rotundata (Alfalfa leafcutting bee)": "mrgca000220905v1rs",
    "Hofstenia miamia (Panther worm, MS-H3)": "hmiamia",
    "Actinia equina (Beadlet anemone, AE1)": "aegca011057435",
    "Rhipicephalus sanguineus (Brown dog tick, Rsan-2018)": "rsgca013339695v2rs",
    "Pomacea canaliculata (Apple snail, SZHN2017)": "pcgca003073045v1",
    "Octopus bimaculoides (California two-spot octopus, UCB-OBI-ISO-001)": "obgca001194135v2rs",
    "Orbicella faveolata (Mountainous star coral, FL)": "ofgca002042975v1",
    "Strigamia maritima (Soil centipede)": "smaritima",
    "Pocillopora damicornis (Cauliflower coral, RSMAS)": "pdgca003704095v1",
    "Drosophila santomea (Fruit fly, STO CAGO 1482)": "dsgca016746245v2rs",
    "Loa loa (Eye worm, Cameroon SouthWest Province isolate)": "lloa",
    "Bombus vancouverensis nearcticus (Montane Bumble Bee, JDL1245)": "bvgca011952275v1rs",
    "Anopheles maculatus (Mosquito, maculatus3)": "amaculatus",
    "Echinococcus granulosus (Dog tapeworm)": "eggca000524195v1rs",
    "Rhagoletis pomonella (Apple magot fly, Grant_MI)": "rpgca013731165v1",
    "Neodiprion pinetum (White pine sawfly, iyNeoPine1)": "npgca021155775v1rs",
    "Amphibalanus amphitrite (Acorn barnacle, SeventyFive)": "aagca019059575v1",
    "Anopheles stephensi (Asian malaria mosquito, Indian)": "asindian",
    "Strongyloides ratti (Threadworm)": "sratti",
    "Anopheles coluzzii (Mosquito, Ngousso)": "acngousso",
    "Pogonomyrmex barbatus (Red harvester ant)": "pbgca000187915v1rs",
    "Gigantopelta aegis (Deep sea snail, Gae_Host)": "gagca016097555v1",
    "Necator americanus (New World hookworm, N. amaericanus Hunan isolate)": "namericanus",
    "Nilaparvata lugens (Brown planthopper, BPH)": "nlgca014356525v1rs",
    "Branchiostoma lanceolatum (Amphioxus)": "blanceolatum",
    "Drosophila erecta (Fruit fly, TSC#14021-0224.01)": "derecta",
    "Drosophila kikkawai (Fruit fly, 14028-0561.14)": "dkgca018152535v1rs",
    "Polistes canadensis (Red paper wasp, GaletaPanama2010)": "pcgca001313835v1rs",
    "Helicoverpa armigera (Cotton bollworm, SCD)": "hagca023701775v1rs",
    "Bemisia tabaci (Silverleaf whitefly, SSA3 Ng)": "btssa3nig",
    "Melitaea cinxia (Glanville fritillary, reference)": "mcgca905220565v1",
    "Drosophila ananassae (Fruit fly, TSC#14024-0371.13)": "dananassae",
    "Eriocheir sinensis (Chinese mitten crab)": "esgca024679095v1rs",
    "Trichoplax adhaerens (Placozoa, Grell-BS-1999)": "tadhaerens",
    "Glossina morsitans morsitans (Tsetse fly, Yale)": "gmorsitans",
    "Hypsibius exemplaris (Water bear tardigrade, Z151)": "hegca002082055v1",
    "Stegodyphus mimosarum (African social velvet spider)": "smimosarum",
    "Tribolium castaneum (Red flour beetle, Georgia GA2)": "tcastaneum",
    "Linepithema humile (Argentine ant)": "lhgca000217595v1rs",
    "Crassostrea gigas (Pacific oyster)": "cgigas",
    "Pediculus humanus corporis (Human body louse, USDA)": "phumanus",
    "Bombus terrestris (Buff-tailed bumblebee)": "bterrestris",
    "Cherax quadricarinatus (Australian red claw crayfish, HC-2022)": "cqgca026875155v2rs",
    "Anoplophora glabripennis (Asian long-horned beetle, ALB-LARVAE)": "aglabripennis",
    "Trichinella spiralis (Pork worm, ISS_195)": "tspiralis",
    "Pectinophora gossypiella (Pink bollworm)": "pggca024362695v1rs",
    "Lucilia cuprina (Australian sheep blowfly, Lc7/37)": "lcgca022045245v1rs",
    "Drosophila yakuba (Fruit fly, Tai18E2)": "dygca016746365v2rs",
    "Limnephilus marmoratus (Caddisflies, reference)": "lmgca917880885v1",
    "Mayetiola destructor (Hessian fly, Kansas Great Plain)": "mdestructor",
    "Schistocerca cancellata (South American locust, TAMUIC-IGC-003103)": "scgca023864275v2rs",
    "Drosophila persimilis (Fruit fly, 14011-0111.01,24,50)": "dpgca003286085v2rs",
    "Trichuris muris (Nematode)": "tmuris",
    "Drosophila bipectinata (Fruit fly)": "dbgca000236285v2rs",
    "Anopheles christyi (Mosquito, ACHKN1017)": "achristyi",
    "Drosophila arizonae (Fruit fly, ariz_Son04)": "dagca001654025v1rs",
    "Lutzomyia longipalpis (Sand fly, Jacobina)": "llongipalpis",
    "Bactrocera tryoni (Queensland fruitfly, S06)": "btgca016617805v2",
    "Dinothrombium tinctorium (Red velvet mite, UoL-WK)": "dtinctorium",
    "Amphimedon queenslandica (Demosponge)": "aqgca000090795v2rs",
    "Schistocerca serialis cubense (Grasshoppers, TAMUIC-IGC-003099)": "ssgca023864345v3rs",
    "Neodiprion lecontei (Redheaded pine sawfly, iyNeoLeco1)": "nlgca021901455v1rs",
    "Anopheles atroparvus (Mosquito, Infravec2 EBRE)": "aagca914969975",
    "Drosophila eugracilis (Fruit fly, 14026-0451.02)": "degca018153835v1rs",
    "Tetranychus urticae (Two-spotted spider mite)": "turticae",
    "Exaiptasia diaphana (Sea anemone, CC7)": "edgca001417965v1",
    "Danaus plexippus plexippus (Monarch butterfly, F-2)": "dplexippus",
    "Aedes albopictus (Asian tiger mosquito, Foshan)": "aalbopictus",
    "Caenorhabditis remanei (Nematode)": "cremanei",
    "Portunus trituberculatus (Swimming crab, SZX2019)": "ptgca017591435v1",
    "Leptinotarsa decemlineata (Colorado potato beetle, Imidocloprid resistant)": "ldgca000500325v2",
    "Drosophila subpulchrella (Fruit fly, 33 F10 #4)": "dsgca014743375v2rs",
    "Polistes dominula (European paper wasp, PdomPennStateAug2009)": "pdgca001465965v1rs",
    "Penaeus japonicus (Kuruma shrimp, Ginoza2017)": "pjgca017312705v1",
    "Anopheles dirus (Mosquito, WRAIR2)": "adirus",
    "Drosophila elegans (Fruit fly)": "degca000224195v2rs",
    "Acanthaster planci (Crown-of-thorns starfish)": "apgca001949145v1",
    "Anopheles coluzzii (Mosquito, Mali-NIH)": "acoluzzii",
    "Priapulus caudatus (Penis worm)": "pcgca000485595v2",
    "Dermatophagoides pteronyssinus (European house dust mite, airmid)": "dpgca001901225v2",
    "Strongylocentrotus purpuratus (Purple sea urchin, Spur 01)": "spurpuratus",
    "Haliotis rufescens (Red abalone, VD_foot)": "hrgca023055435v1rs",
    "Bombus impatiens (Common eastern bumblebee)": "bimpatiens",
    "Ixodes scapularis (Black-legged tick, PalLabHiFi)": "isgca016920785v2",
    "Camponotus floridanus (Florida carpenter ant, SB8)": "cfgca003227725v1rs",
    "Anopheles quadriannulatus (Mosquito, SANGWE)": "aquadriannulatus",
    "Drosophila miranda (Fruit fly, MSH22)": "dmgca003369915v2rs",
    "Lucilia cuprina (Australian sheep blowfly, LS)": "lcuprina",
    "Amyelois transitella (Naval orange worm, UIUC subculture of SPIRL-1966)": "atgca001186105v1rs",
    "Glyphotaelius pellucidus (Caddisflies, reference)": "gpgca936435175v1",
    "Drosophila subobscura (Fruit fly, 14011-0131.10)": "dsgca008121235v1rs",
    "Helobdella robusta (Freshwater leech)": "hrobusta",
    "Bemisia tabaci (Silverleaf whitefly, SSA2 Ng)": "btssa2nig",
    "Patella pellucida (Blue-rayed limpet, reference)": "ppgca917208275v1",
    "Homalodisca vitripennis (Glassy winged sharpshooter, AUS2020)": "hvgca021130785v2rs",
    "Leguminivora glycinivorella (Soybean pod borer, SPB_JAAS2020)": "lggca023078275v1rs",
    "Anopheles sinensis (Mosquito, China)": "aschina",
    "Schistocerca gregaria (Grasshoppers, iqSchGreg1)": "sggca023897955v2rs",
    "Amblyteles armatorius (Ichneumon Wasp, reference)": "aagca933228735v1",
    "Diabrotica virgifera virgifera (Western corn rootworm, Ped12-6-A-3)": "dvgca003013835v2",
    "Ceratitis capitata (Mediterranean fruit fly)": "ccgca000347755v4",
    "Glossina pallidipes (Tsetse fly, IAEA)": "gpallidipes",
    "Anthonomus grandis grandis (Boll weevil)": "aggca022605725v3rs",
    "Varroa destructor (Honeybee mite)": "vdgca002443255",
    "Dermacentor andersoni (Rocky Mountain wood tick, qqDerAnde1)": "dagca023375885v2rs",
    "Anopheles melas (Mosquito, CM1001059_A)": "amelas",
    "Bemisia tabaci (Silverleaf whitefly, Asia II-5)": "btasiaii5",
    "Zerene cesonia (Southern Dogface)": "zcgca012273895v2rs",
    "Nasonia vitripennis (Jewel wasp, AsymCx)": "nvitripennis",
    "Melanaphis sacchari (Sugarcane aphid, LSU)": "msgca002803265v2rs",
    "Drosophila obscura (Fruit fly, BZ-5 IFL)": "dogca018151105v1rs",
    "Polistes fuscatus (Common paper wasp, 324)": "pfgca010416935v1rs",
    "Dendronephthya gigantea (Carnation coral, DGI-Jeju-01)": "dggca004324835v1",
    "Oryza longistaminata": "olongistaminata",
    "Arabidopsis lyrata": "alyrata",
    "Triticum aestivum Claire": "taclaire",
    "Triticum aestivum Lancer": "talancer",
    "Glycine max": "gmax",
    "Populus trichocarpa": "ptrichocarpa",
    "Brassica rapa": "brapa",
    "Oryza glaberrima": "oglaberrima",
    "Panicum hallii FIL2": "phfil2",
    "Nicotiana attenuata": "nattenuata",
    "Nymphaea colorata": "ncolorata",
    "Theobroma cacao Belizian Criollo B97-61/B2": "tccriollo",
    "Glycine soja (Wild soybean)": "gsoja",
    "Oryza sativa (Xian/Indica-3A var. Lima)": "oslima",
    "Papaver somniferum": "psomniferum",
    "Digitaria exilis": "dexilis",
    "Triticum aestivum Jagger": "tajagger",
    "Oryza sativa (Xian/Indica-1B2 var. PR106)": "ospr106",
    "Galdieria sulphuraria": "gsulphuraria",
    "Cajanus cajan (pigeon pea) - GCA_000340665.1": "ccajan",
    "Cucumis melo": "cmelo",
    "Sorghum bicolor": "sbicolor",
    "Avena sativa OT3098": "asot3098",
    "Solanum lycopersicum": "slycopersicum",
    "Prunus avium": "pavium",
    "Setaria viridis": "sviridis",
    "Brassica napus": "bnapus",
    "Oryza sativa (Xian/Indica-3B2 var. Liu Xu)": "osliuxu",
    "Triticum aestivum Mace": "tamace",
    "Corymbia citriodora": "ccitriodora",
    "Lupinus angustifolius": "langustifolius",
    "Corchorus capsularis": "ccapsularis",
    "Brassica juncea": "bjuncea",
    "Citrus clementina": "cclementina",
    "Panicum hallii HAL2": "phallii",
    "Hordeum vulgare GoldenPromise": "hvgoldenpromise",
    "Chlamydomonas reinhardtii": "creinhardtii",
    "Chenopodium quinoa": "cquinoa",
    "Theobroma cacao Matina 1-6": "tcacao",
    "Arabidopsis thaliana": "athaliana",
    "Eucalyptus grandis": "egrandis",
    "Malus domestica Golden": "mdgolden",
    "Ficus carica": "fcarica",
    "Ostreococcus lucimarinus": "olucimarinus",
    "Leersia perrieri": "lperrieri",
    "Vigna radiata": "vradiata",
    "Brassica rapa R-o-18": "brro18",
    "Oryza sativa (Geng/Japonica-trop2 var. Ketan Nangka)": "osketannangka",
    "Brassica oleracea": "boleracea",
    "Oryza sativa (circum-Aus2 var. Natel Boro)": "osnatelboro",
    "(aegilops_umbellulata) - GCA_951805315.1 [Community annotation]": "aumbellulata",
    "Triticum spelta": "tspelta",
    "Triticum aestivum Julius": "tajulius",
    "Solanum tuberosum": "stuberosum",
    "Chara braunii": "cbraunii",
    "Citrullus lanatus": "clanatus",
    "Cannabis sativa female": "csfemale",
    "Cynara cardunculus": "ccardunculus",
    "Oryza sativa (Xian/Indica-3B1 var. Khao Yai Guang)": "oskhaoyaiguang",
    "Physcomitrium patens": "ppatens",
    "Avena sativa Sang": "assang",
    "Oryza rufipogon": "orufipogon",
    "Sesamum indicum": "sindicum",
    "Coffea canephora": "ccanephora",
    "Kalanchoe fedtschenkoi": "kfedtschenkoi",
    "Asparagus officinalis": "aofficinalis",
    "Pistacia vera": "pvera",
    "Phaseolus vulgaris": "pvulgaris",
    "Triticum turgidum": "tturgidum",
    "Triticum aestivum Paragon": "taparagon",
    "Triticum aestivum Arinalrfor": "taarinalrfor",
    "Brachypodium distachyon": "bdistachyon",
    "Oryza sativa (circum-Aus1 var. N22)": "osn22",
    "Chondrus crispus": "ccrispus",
    "Ipomoea triloba": "itriloba",
    "Juglans regia": "jregia",
    "Oryza sativa Indica Group": "oindica",
    "Hordeum vulgare": "hvulgare",
    "Lolium perenne": "lperenne",
    "Actinidia chinensis": "achinensis",
    "Oryza sativa (Xian/Indica-1B1 var. IR64)": "osir64",
    "Triticum aestivum Norin61": "tanorin61",
    "Quercus suber": "qsuber",
    "Selaginella moellendorffii": "smoellendorffii",
    "Eragrostis tef": "etef",
    "Triticum aestivum Robigus": "tarobigus",
    "Trifolium pratense": "tpratense",
    "Triticum aestivum": "taestivum",
    "Marchantia polymorpha": "mpolymorpha",
    "Oryza sativa Japonica Group": "osativa",
    "Quercus lobata": "qlobata",
    "Olea europaea var. sylvestris": "oesylvestris",
    "Daucus carota": "dcarota",
    "Olea europaea": "oeuropaea",
    "Oryza glumipatula": "oglumipatula",
    "Eutrema salsugineum": "esalsugineum",
    "Hordeum vulgare TRITEX": "hvtritex",
    "Oryza sativa (Geng/Japonica-sbtrp var. Chao Meo)": "oschaomeo",
    "Amborella trichopoda": "atrichopoda",
    "Echinochloa crus-galli": "ecrusgalli",
    "Vitis vinifera": "vvinifera",
    "Manihot esculenta": "mesculenta",
    "Vigna angularis": "vangularis",
    "Oryza barthii": "obarthii",
    "Helianthus annuus": "hannuus",
    "Pisum sativum": "psativum",
    "Ananas comosus": "acomosus",
    "Triticum aestivum Sy Mattis": "tamattis",
    "Musa acuminata": "macuminata",
    "Oryza sativa (Geng/Japonica-trop1 var. Azucena)": "osazucena",
    "Fraxinus excelsior": "fexcelsior",
    "Triticum urartu": "turartu",
    "Oryza sativa (Xian/Indica-2B var. Larha Mugad)": "oslarhamugad",
    "Prunus persica": "ppersica",
    "Dioscorea rotundata": "drotundata",
    "Secale cereale": "scereale",
    "Capsicum annuum": "cannuum",
    "Oryza sativa (Xian/Indica-1A var. Zhenshan 97)": "oszs97",
    "Triticum aestivum Renan": "tarenan",
    "Triticum aestivum Cadenza": "tacadenza",
    "Oryza sativa (Xian/Indica-2A var. Gobol Sail)": "osgobolsailbalam",
    "Prunus dulcis": "pdulcis",
    "Arabidopsis halleri": "ahalleri",
    "Lactuca sativa": "lsativa",
    "Triticum aestivum Weebill": "taweebil",
    "Aegilops tauschii": "atauschii",
    "Cyanidioschyzon merolae": "cmerolae",
    "Oryza punctata": "opunctata",
    "Oryza sativa (circum-Basmati var. ARC 10497)": "osarc",
    "Oryza nivara": "onivara",
    "Saccharum spontaneum": "sspontaneum",
    "Gossypium raimondii": "graimondii",
    "Arabis alpina": "aalpina",
    "Corylus avellana": "cavellana",
    "Rosa chinensis": "rchinensis",
    "Oryza brachyantha": "obrachyantha",
    "Oryza meridionalis": "omeridionalis",
    "Triticum aestivum Landmark": "talandmark",
    "Triticum aestivum Refseqv2": "tarefseqv2",
    "Triticum aestivum Stanley": "tastanley",
    "Medicago truncatula": "mtruncatula",
    "Setaria italica": "sitalica",
    "Beta vulgaris": "bvulgaris",
    "Vicia faba": "vfaba",
    "Eragrostis curvula": "ecurvula",
    "Cucumis sativus": "csativus",
    "Solanum tuberosum RH89-039-16": "strh8903916",
    "Camelina sativa": "csativa",
    "Triticum aestivum Kariega": "takariega",
    "Vigna unguiculata": "vunguiculata",
    "Oryza sativa (Xian/Indica-adm var. Minghui 63)": "osmh63",
    "Zea mays": "zmays",
    "Triticum dicoccoides": "tdicoccoides",
    "Pythium vexans": "pvexans",
    "Pythium arrhenomanes": "parrhenomanes",
    "Entamoeba histolytica": "ehistolytica",
    "Phytophthora kernoviae": "pkernoviae",
    "Thalassiosira pseudonana": "tpseudonana",
    "Pseudo-nitzschia multistriata": "pmultistriata",
    "Emiliania huxleyi": "ehuxleyi",
    "Phytophthora sojae": "psojae",
    "Giardia lamblia": "glamblia",
    "Phytophthora ramorum": "pramorum",
    "Plasmodium vivax": "pvivax",
    "Pythium aphanidermatum": "paphanidermatum",
    "Guillardia theta CCMP2712": "gtheta",
    "Phytophthora infestans": "pinfestans",
    "Dictyostelium discoideum": "ddiscoideum",
    "Trypanosoma brucei": "tbrucei",
    "Plasmodium berghei": "pberghei",
    "Plasmodium knowlesi": "pknowlesi",
    "Pythium ultimum": "pultimum",
    "Plasmodium falciparum 3D7": "pfalciparum",
    "Albugo laibachii": "alaibachii",
    "Phaeodactylum tricornutum": "ptricornutum",
    "Hyaloperonospora arabidopsidis": "harabidopsidis",
    "Toxoplasma gondii ME49": "tgondii",
    "Phytophthora parasitica": "pparasitica",
    "Plasmodium chabaudi": "pchabaudi",
    "Bigelowiella natans": "bnatans",
    "Tetrahymena thermophila": "tthermophila",
    "Pythium iwayamai": "piwayamai",
    "Paramecium tetraurelia": "ptetraurelia",
    "Leishmania major": "lmajor",
    "Pythium irregulare": "pirregulare",
    "Phytophthora lateralis": "plateralis"}

def get_orga_dic_ensembl():
    import requests
    server="https://rest.ensembl.org"
    ext="/info/species?"
    r=requests.get(server+ext,headers={"Content-Type":"application/json"})

    species_list=[s['name'] for s in r.json()['species']]
    name_list=[n['display_name'] for n in r.json()['species']]

    dic_out={}
    for i,j in zip(species_list,name_list):
        dic_out[j]=i
    return dic_out

def get_orga_dic_ensembl():
    import requests
    server="https://rest.ensembl.org"
    ext="/info/species?"
    r=requests.get(server+ext,headers={"Content-Type":"application/json"})

    species_list=[s['name'] for s in r.json()['species']]
    name_list=[n['display_name'] for n in r.json()['species']]

    dic_out={}
    for i,j in zip(species_list,name_list):
        dic_out[j]=i
    return dic_out





def get_gene_annotation_label_dic():
    return {'Protein class':"PC",'Biological process':"BP",'Molecular function':"MF","Subcellular main location":"SML","Subcellular additional location":"SAL"}

def gene_protein_class_list():
    ["Enzymes","Metabolic proteins","CD markers","Blood group antigen proteins","Transporters","Ribosomal proteins","G-protein coupled receptors","Voltage-gated ion channels","Predicted membrane proteins","Predicted secreted proteins","Predicted intracellular proteins","Plasma proteins","Transcription factors","RNA polymerase related proteins","RAS pathway related proteins","Citric acid cycle related proteins","Essential proteins","Immunoglobulin genes","T-cell receptor genes","Cancer-related genes","Candidate cardiovascular disease genes","Disease related genes","FDA approved drug targets","Potential drug targets","Human disease related genes","Mapped to UniProt SWISS-PROT","Mapped to neXtProt","Protein evidence (Kim et al 2014)","Protein evidence (Ezkurdia et al 2014)"]
